== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

rvm use ruby-2.2.0@certificate --create

* System dependencies

bundle # install required gems

* Configuration

* Database creation

bundle exec rake db:create

* Database initialization

bundle exec rake db:migrate

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
